{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyM7+i+MILFz4ihbCgJEHywG",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/alexngocvu/dbclass/blob/main/W10.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "Mmz77IC96R5J"
      },
      "outputs": [],
      "source": [
        "# Import the required library\n",
        "import sqlite3\n",
        "# Connect to the database (or create it if it doesn't exist)\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "# Create a cursor object to execute SQL commands\n",
        "cursor = conn.cursor()\n",
        "# SQL commands to create tables\n",
        "commands = [\n",
        " \"\"\"\n",
        " CREATE TABLE Products (\n",
        " ProductID INTEGER PRIMARY KEY,\n",
        " ProductName TEXT,\n",
        " Price REAL\n",
        " );\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " CREATE TABLE Customers (\n",
        " CustomerID INTEGER PRIMARY KEY,\n",
        " CustomerName TEXT,\n",
        " ContactNumber TEXT\n",
        " );\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " CREATE TABLE Sales (\n",
        " SaleID INTEGER PRIMARY KEY,\n",
        " ProductID INTEGER,\n",
        " CustomerID INTEGER,\n",
        " SaleDate DATE,\n",
        " SaleAmount REAL,\n",
        " FOREIGN KEY (ProductID) REFERENCES Products(ProductID),\n",
        " FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)\n",
        " );\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " CREATE TABLE Inventories (\n",
        " InventoryID INTEGER PRIMARY KEY,\n",
        " ProductID INTEGER,\n",
        " StockQuantity INTEGER,\n",
        " FOREIGN KEY (ProductID) REFERENCES Products(ProductID)\n",
        " );\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " CREATE TABLE Suppliers (\n",
        " SupplierID INTEGER PRIMARY KEY,\n",
        " SupplierName TEXT,\n",
        " ContactNumber TEXT\n",
        " );\n",
        " \"\"\"\n",
        "]\n",
        "# Execute the commands to create tables\n",
        "for command in commands:\n",
        " cursor.execute(command)\n",
        "# SQL commands to insert sample data into tables\n",
        "commands = [\n",
        " \"\"\"\n",
        " INSERT INTO Products (ProductName, Price)\n",
        " VALUES ('Product A', 20.0), ('Product B', 15.0), ('Product C',\n",
        "30.0);\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Customers (CustomerName, ContactNumber)\n",
        " VALUES ('Customer 1', '1234567890'), ('Customer 2', '0987654321'),\n",
        "('Customer 3', '1122334455');\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Sales (ProductID, CustomerID, SaleDate, SaleAmount)\n",
        " VALUES (1, 1, '2023-10-01', 40.0), (2, 2, '2023-10-02', 30.0), (3,\n",
        "3, '2023-10-03', 60.0);\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Inventories (ProductID, StockQuantity)\n",
        " VALUES (1, 100), (2, 200), (3, 150);\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Suppliers (SupplierName, ContactNumber)\n",
        " VALUES ('Supplier 1', '1112223333'), ('Supplier 2', '4445556666'),\n",
        "('Supplier 3', '7778889999');\n",
        " \"\"\"\n",
        "]\n",
        "\n",
        "# Execute the commands to insert sample data into tables\n",
        "for command in commands:\n",
        " cursor.execute(command)\n",
        "# Commit the transactions and close the connection\n",
        "conn.commit()\n",
        "conn.close()\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Connect to the database\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "# Create a cursor object to execute SQL commands\n",
        "cursor = conn.cursor()\n",
        "# SQL commands to insert additional data into tables\n",
        "commands = [\n",
        " \"\"\"\n",
        " INSERT INTO Products (ProductName, Price)\n",
        " VALUES\n",
        " ('Product D', 25.0), ('Product E', 35.0), ('Product F', 28.0),\n",
        " ('Product G', 22.0), ('Product H', 19.0), ('Product I', 40.0),\n",
        " ('Product J', 29.0), ('Product K', 24.0), ('Product L', 33.0),\n",
        " ('Product M', 27.0);\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Customers (CustomerName, ContactNumber)\n",
        " VALUES\n",
        " ('Customer 4', '2223334444'), ('Customer 5', '5556667777'),\n",
        "('Customer 6', '8889990000'),\n",
        " ('Customer 7', '1213141516'), ('Customer 8', '1718192021'),\n",
        "('Customer 9', '2223242526'),\n",
        " ('Customer 10', '2728293031'), ('Customer 11', '3233343536'),\n",
        "('Customer 12', '3738394041'),\n",
        " ('Customer 13', '4243444546');\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Sales (ProductID, CustomerID, SaleDate, SaleAmount)\n",
        " VALUES\n",
        " (4, 4, '2023-10-04', 50.0), (5, 5, '2023-10-05', 70.0), (6, 6,\n",
        "'2023-10-06', 56.0),\n",
        " (7, 7, '2023-10-07', 44.0), (8, 8, '2023-10-08', 38.0), (9, 9,\n",
        "'2023-10-09', 80.0),\n",
        " (10, 10, '2023-10-10', 58.0), (11, 11, '2023-10-11', 48.0), (12,\n",
        "12, '2023-10-12', 66.0),\n",
        " (13, 13, '2023-10-13', 54.0);\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Inventories (ProductID, StockQuantity)\n",
        " VALUES\n",
        " (4, 120), (5, 220), (6, 180),\n",
        " (7, 110), (8, 210), (9, 160),\n",
        " (10, 130), (11, 230), (12, 190),\n",
        "(13, 140);\n",
        " \"\"\",\n",
        " \"\"\"\n",
        " INSERT INTO Suppliers (SupplierName, ContactNumber)\n",
        " VALUES\n",
        " ('Supplier 4', '4546474849'), ('Supplier 5', '5051525354'),\n",
        "('Supplier 6', '5556575859'),\n",
        " ('Supplier 7', '6061626364'), ('Supplier 8', '6566676869'),\n",
        "('Supplier 9', '7071727374'),\n",
        " ('Supplier 10', '7576777879'), ('Supplier 11', '8081828384'),\n",
        "('Supplier 12', '8586878889'),\n",
        " ('Supplier 13', '9091929394');\n",
        " \"\"\"\n",
        "]\n",
        "# Execute the commands to insert additional data into tables\n",
        "for command in commands:\n",
        " cursor.execute(command)\n",
        "# Commit the transactions and close the connection\n",
        "conn.commit()\n",
        "conn.close()\n"
      ],
      "metadata": {
        "id": "sLAVh75C819T"
      },
      "execution_count": 11,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Import necessary libraries\n",
        "import sqlite3\n",
        "import pandas as pd\n",
        "# Connect to the database (Assuming the database is already created and populated)\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "#Window Functions\n",
        "#Objective: Calculate the running total and ranking of sales for each product\n",
        "\n",
        "# Running Total\n",
        "running_total_query = \"\"\"\n",
        "SELECT\n",
        " ProductID,\n",
        " SaleDate,\n",
        " SaleAmount,\n",
        " SUM(SaleAmount) OVER (PARTITION BY ProductID ORDER BY SaleDate) AS\n",
        "RunningTotal\n",
        "FROM\n",
        " Sales;\n",
        "\"\"\"\n",
        "running_total_df = pd.read_sql_query(running_total_query, conn)\n",
        "running_total_df\n",
        "\n",
        "\n",
        "# Ranking\n",
        "ranking_query = \"\"\"\n",
        "SELECT\n",
        " ProductID,\n",
        " SaleDate,\n",
        " SaleAmount,\n",
        " RANK() OVER (PARTITION BY ProductID ORDER BY SaleAmount DESC) AS\n",
        "Rank\n",
        "FROM\n",
        " Sales;\n",
        "\"\"\"\n",
        "ranking_df = pd.read_sql_query(ranking_query, conn)\n",
        "ranking_df\n",
        "\n",
        "#Common Table Expressions (CTEs)\n",
        "#Objective: Create a CTE to calculate the total sales for each productand then query the CTE to find products with total sales greater than a specific amount.\n",
        "\n",
        "# CTE\n",
        "cte_query = \"\"\"\n",
        "WITH TotalSales_CTE AS (\n",
        " SELECT\n",
        " ProductID,\n",
        " SUM(SaleAmount) AS TotalSales\n",
        " FROM\n",
        " Sales\n",
        " GROUP BY\n",
        " ProductID\n",
        ")\n",
        "SELECT\n",
        " ProductID,\n",
        " TotalSales\n",
        "FROM\n",
        " TotalSales_CTE\n",
        "WHERE\n",
        " TotalSales > 40;\n",
        "\"\"\"\n",
        "cte_df = pd.read_sql_query(cte_query, conn)\n",
        "cte_df\n",
        "\n",
        "# Import necessary libraries\n",
        "import sqlite3\n",
        "import pandas as pd\n",
        "# Connect to the database (Assuming the database is already created and populated)\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "# Close the database connection\n",
        "conn.close()"
      ],
      "metadata": {
        "id": "FpSU9zNLBkd0"
      },
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import sqlite3\n",
        "import pandas as pd\n",
        "# Connect to the database\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "# Define the CTE query\n",
        "cte_query = \"\"\"\n",
        "WITH TotalSales_CTE AS (\n",
        "SELECT\n",
        " ProductID,\n",
        " SUM(SaleAmount) AS TotalSales\n",
        "FROM\n",
        " Sales\n",
        "GROUP BY\n",
        " ProductID\n",
        ")\n",
        "SELECT\n",
        " ProductID,\n",
        " TotalSales\n",
        "FROM\n",
        " TotalSales_CTE\n",
        "WHERE\n",
        " TotalSales > 40;\n",
        "\"\"\"\n",
        "# Execute the CTE query and load the result into a Pandas DataFrame\n",
        "cte_df = pd.read_sql_query(cte_query, conn)\n",
        "# Close the database connection\n",
        "conn.close()\n",
        "# Display the result\n",
        "cte_df\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 363
        },
        "id": "g0kYGBqrDYcI",
        "outputId": "d9a510b7-3a49-44d1-9376-d9ed437ab997"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "   ProductID  TotalSales\n",
              "0          3        60.0\n",
              "1          4        50.0\n",
              "2          5        70.0\n",
              "3          6        56.0\n",
              "4          7        44.0\n",
              "5          9        80.0\n",
              "6         10        58.0\n",
              "7         11        48.0\n",
              "8         12        66.0\n",
              "9         13        54.0"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-20777f5e-80b8-4816-94ea-c50e37c5fb38\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>ProductID</th>\n",
              "      <th>TotalSales</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>3</td>\n",
              "      <td>60.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>4</td>\n",
              "      <td>50.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>5</td>\n",
              "      <td>70.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>6</td>\n",
              "      <td>56.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>7</td>\n",
              "      <td>44.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5</th>\n",
              "      <td>9</td>\n",
              "      <td>80.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>10</td>\n",
              "      <td>58.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7</th>\n",
              "      <td>11</td>\n",
              "      <td>48.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>8</th>\n",
              "      <td>12</td>\n",
              "      <td>66.0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9</th>\n",
              "      <td>13</td>\n",
              "      <td>54.0</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-20777f5e-80b8-4816-94ea-c50e37c5fb38')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-20777f5e-80b8-4816-94ea-c50e37c5fb38 button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-20777f5e-80b8-4816-94ea-c50e37c5fb38');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "<div id=\"df-1695135e-2e6e-43a6-9c0a-efcd64021881\">\n",
              "  <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-1695135e-2e6e-43a6-9c0a-efcd64021881')\"\n",
              "            title=\"Suggest charts.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "     width=\"24px\">\n",
              "    <g>\n",
              "        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n",
              "    </g>\n",
              "</svg>\n",
              "  </button>\n",
              "\n",
              "<style>\n",
              "  .colab-df-quickchart {\n",
              "      --bg-color: #E8F0FE;\n",
              "      --fill-color: #1967D2;\n",
              "      --hover-bg-color: #E2EBFA;\n",
              "      --hover-fill-color: #174EA6;\n",
              "      --disabled-fill-color: #AAA;\n",
              "      --disabled-bg-color: #DDD;\n",
              "  }\n",
              "\n",
              "  [theme=dark] .colab-df-quickchart {\n",
              "      --bg-color: #3B4455;\n",
              "      --fill-color: #D2E3FC;\n",
              "      --hover-bg-color: #434B5C;\n",
              "      --hover-fill-color: #FFFFFF;\n",
              "      --disabled-bg-color: #3B4455;\n",
              "      --disabled-fill-color: #666;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart {\n",
              "    background-color: var(--bg-color);\n",
              "    border: none;\n",
              "    border-radius: 50%;\n",
              "    cursor: pointer;\n",
              "    display: none;\n",
              "    fill: var(--fill-color);\n",
              "    height: 32px;\n",
              "    padding: 0;\n",
              "    width: 32px;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart:hover {\n",
              "    background-color: var(--hover-bg-color);\n",
              "    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "    fill: var(--button-hover-fill-color);\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart-complete:disabled,\n",
              "  .colab-df-quickchart-complete:disabled:hover {\n",
              "    background-color: var(--disabled-bg-color);\n",
              "    fill: var(--disabled-fill-color);\n",
              "    box-shadow: none;\n",
              "  }\n",
              "\n",
              "  .colab-df-spinner {\n",
              "    border: 2px solid var(--fill-color);\n",
              "    border-color: transparent;\n",
              "    border-bottom-color: var(--fill-color);\n",
              "    animation:\n",
              "      spin 1s steps(1) infinite;\n",
              "  }\n",
              "\n",
              "  @keyframes spin {\n",
              "    0% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "      border-left-color: var(--fill-color);\n",
              "    }\n",
              "    20% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    30% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    40% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    60% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    80% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "    90% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "  }\n",
              "</style>\n",
              "\n",
              "  <script>\n",
              "    async function quickchart(key) {\n",
              "      const quickchartButtonEl =\n",
              "        document.querySelector('#' + key + ' button');\n",
              "      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n",
              "      quickchartButtonEl.classList.add('colab-df-spinner');\n",
              "      try {\n",
              "        const charts = await google.colab.kernel.invokeFunction(\n",
              "            'suggestCharts', [key], {});\n",
              "      } catch (error) {\n",
              "        console.error('Error during call to suggestCharts:', error);\n",
              "      }\n",
              "      quickchartButtonEl.classList.remove('colab-df-spinner');\n",
              "      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n",
              "    }\n",
              "    (() => {\n",
              "      let quickchartButtonEl =\n",
              "        document.querySelector('#df-1695135e-2e6e-43a6-9c0a-efcd64021881 button');\n",
              "      quickchartButtonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "    })();\n",
              "  </script>\n",
              "</div>\n",
              "    </div>\n",
              "  </div>\n"
            ]
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import sqlite3\n",
        "import pandas as pd\n",
        "# Connect to the database\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "# Define the CTE query\n",
        "cte_query = \"\"\"\n",
        "WITH MaxSales_CTE AS (\n",
        "SELECT\n",
        " ProductID,\n",
        " MAX(SaleAmount) AS MaxSales\n",
        "FROM\n",
        " Sales\n",
        "GROUP BY\n",
        " ProductID\n",
        ")\n",
        "SELECT\n",
        " ProductID,\n",
        " MAX(SaleAmount) AS MaxSales\n",
        "FROM\n",
        " MaxSales_CTE\n",
        "\n",
        "\"\"\"\n",
        "# Execute the CTE query and load the result into a Pandas DataFrame\n",
        "cte_df = pd.read_sql_query(cte_query, conn)\n",
        "# Close the database connection\n",
        "conn.close()\n",
        "# Display the result\n",
        "cte_df"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 752
        },
        "id": "TGmQYrQvIfJH",
        "outputId": "f0ce35b3-7fb4-4c5d-d05a-bbb8b97ca11c"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "error",
          "ename": "DatabaseError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2017\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2018\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2019\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOperationalError\u001b[0m: no such column: SaleAmount",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-17-bb5bb2429d3e>\u001b[0m in \u001b[0;36m<cell line: 24>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m \"\"\"\n\u001b[1;32m     23\u001b[0m \u001b[0;31m# Execute the CTE query and load the result into a Pandas DataFrame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m \u001b[0mcte_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcte_query\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0;31m# Close the database connection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m    395\u001b[0m     \"\"\"\n\u001b[1;32m    396\u001b[0m     \u001b[0mpandas_sql\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpandasSQL_builder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 397\u001b[0;31m     return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    398\u001b[0m         \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    399\u001b[0m         \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2076\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2077\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2078\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2079\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2028\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2029\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2030\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2031\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2032\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '\nWITH MaxSales_CTE AS (\nSELECT\n ProductID,\n MAX(SaleAmount) AS MaxSales\nFROM\n Sales\nGROUP BY\n ProductID\n)\nSELECT\n ProductID,\n MAX(SaleAmount) AS MaxSales\nFROM\n MaxSales_CTE\n\n': no such column: SaleAmount"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import sqlite3\n",
        "import pandas as pd\n",
        "\n",
        "# Connect to the database\n",
        "conn = sqlite3.connect('AdvancedSQLLab.db')\n",
        "\n",
        "# Define the CTE query\n",
        "cte_query = \"\"\"\n",
        "WITH AverageSales_CTE AS (\n",
        "SELECT\n",
        "  ProductID,\n",
        "  AVG(SaleAmount) AS AverageSales\n",
        "FROM\n",
        "  Sales\n",
        "GROUP BY\n",
        "  ProductID\n",
        ")\n",
        "SELECT\n",
        "  ProductID,\n",
        "  AVG(SaleAmount) AS AverageSales\n",
        "FROM\n",
        "  AverageSales_CTE\n",
        "\"\"\"\n",
        "\n",
        "# Execute the CTE query and load the result into a Pandas DataFrame\n",
        "cte_df = pd.read_sql_query(cte_query, conn)\n",
        "\n",
        "# Close the database connection\n",
        "conn.close()\n",
        "\n",
        "# Display the result\n",
        "print(cte_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 734
        },
        "id": "Vyh4Tc8FJFpS",
        "outputId": "db72954f-4dc3-4c86-f0fe-fb909060c98e"
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "error",
          "ename": "DatabaseError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2017\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2018\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2019\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOperationalError\u001b[0m: no such column: SaleAmount",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-15-5e5f452f54d1>\u001b[0m in \u001b[0;36m<cell line: 26>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;31m# Execute the CTE query and load the result into a Pandas DataFrame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m \u001b[0mcte_df\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcte_query\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;31m# Close the database connection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m    395\u001b[0m     \"\"\"\n\u001b[1;32m    396\u001b[0m     \u001b[0mpandas_sql\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpandasSQL_builder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 397\u001b[0;31m     return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    398\u001b[0m         \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    399\u001b[0m         \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2076\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2077\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2078\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2079\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2028\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2029\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2030\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2031\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2032\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '\nWITH AverageSales_CTE AS (\nSELECT\n  ProductID,\n  AVG(SaleAmount) AS AverageSales\nFROM\n  Sales\nGROUP BY\n  ProductID\n)\nSELECT\n  ProductID,\n  AVG(SaleAmount) AS AverageSales\nFROM\n  AverageSales_CTE\n': no such column: SaleAmount"
          ]
        }
      ]
    }
  ]
}